\relax 
\citation{icartmini}
\@writefile{toc}{\contentsline {title}{CIT Brains @Home}{1}}
\@writefile{toc}{\authcount {12}}
\@writefile{toc}{\contentsline {author}{Ryuichi Ueda \and Yasuo Hayashibara \and Shinya Fujie \and Yuya Aoki \and Hirofumi Inoue \and Hiroto Matsuzaki \and Kazuya Natsusako \and Akie Ohno \and Yuki Sato \and Ryo Shimomura \and Shotaro Terato \and Kiyoshi Irie }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The aim of the team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile robot part}{1}}
\bibstyle{unsrt}
\bibdata{../bibfiles/eng,../bibfiles/url}
\bibcite{icartmini}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manipulators and Hands}}{2}}
\newlabel{fig:manipulators}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulator part}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cover of the robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovative technology and scientific contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution of open source}{2}}
